# Host and port we will listen for requests on
bind 127.0.0.1
port 26379

sentinel monitor redis-cluster 127.0.0.2 6379 2
sentinel down-after-milliseconds redis-cluster 5000
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 10000

protected-mode no
