global
    log 127.0.0.1 local0 notice
    user haproxy
    group haproxy

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

listen stats # Define a listen section called "stats"
    bind :9201 
    mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /  # Stats URI
    stats auth Username:Password  # Authentication credentials

listen mysql-cluster
    bind :3306
    mode tcp
    balance roundrobin
    server mysql-1 172.28.17.53:3306 check
    server mysql-2 172.28.17.54:3306 check
    server mysql-3 172.28.17.55:3306 check